.cardContainer {
  /* height: 100%; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
  justify-items: center;
  /* padding-bottom: 2%;
  padding-top: 0%; */
  /* width: 80vw;
  height: 70vw; */
}

/* @media only screen and (min-width: 1200px) {
  .cardContainer {
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    height: 60%;
    gap: 3%;
    /* grid-template-rows: 10%; 
  }
} */

@media only screen and (max-width: 900px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
    /* width: 80vw;
    height: 150vw; */
    gap: 3vw 5vw;
    /* grid-template-rows: 10%; */
  }
}

@media only screen and (max-width: 600px) {
  .cardContainer {
    grid-template-columns: 1fr;
    /* width: 60rem;
    height: 50rem; */
    gap: 3vw;
    /* grid-template-rows: 10%; */
  }
}
