.cardHeader {
  /* position: relative;
  overflow: hidden; */
  height: 70%;
  position: relative;
}

.cardPicture {
  /* position: relative; */
  /* clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%); */
  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  /* height: 22rem; */
  height: 100%;
  width: 100%;
}
/* .cardPictureOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(rgba(134, 93, 255, 0.6)),
    to(rgba(151, 222, 255, 0.6))
  );
  background-image: linear-gradient(
    to right,
    rgba(134, 93, 255, 0.6),
    rgba(151, 222, 255, 0.6)
  );
  opacity: 0.7;
} */

.card {
  border-radius: 3px;
  overflow: hidden;
  /* -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1); */
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  /* -webkit-transition: 0.3s all; */
  transition: 0.3s all;
  /* -webkit-backface-visibility: hidden; */
  backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column; */
  flex-direction: column;
  /* width: 100%; */
  /* height: 0%; */
  /* height: 70vh; */
  justify-content: space-between;
  width: 18rem;
  height: 28rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.15);
}
.cardPictureImg {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.headline {
  line-height: 1.6;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  color: #777;
  padding-left: 10%;
  padding-right: 5%;
}

@media only screen and (max-width: 900px) {
  .card {
    height: 35rem;
    width: 25rem;
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    height: 35rem;
    width: 30rem;
    font-size: 1.2rem;
  }
}
